// ======================================================================= //
//   CONFIGURATION AND VARIABLES
//
//   Requires:
//   None
// ======================================================================= //


// ----------------------------------------------------------------------- //
//   FONTS
// ----------------------------------------------------------------------- //

// Museo Sans weights via Typekit: 300, 900
$font_family: "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif


// ----------------------------------------------------------------------- //
//   COLORS
// ----------------------------------------------------------------------- //

$dark_font_color: #bbb
$light_font_color: #fff
